DB_PORT=3306
DB_HOST=ginalyn
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=ginalyn
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hrs
JWT_REFRESH_EXPIRATION_TIME=24hrs