DB_PORT=24311
DB_HOST=mysql-1766850b-gbox-backend.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_YuNHr39qyKr1QfUCyaC
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hrs
JWT_REFRESH_EXPIRATION_TIME=24hrs
